<html>

<head>
<title>The Attic</title>
<script src="https://kit.fontawesome.com/10b62f1426.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="description" content="A place where you can sell or buy anything">
<meta name="keywords" content="sell, retail, offer for sale, vend, merchandise, trade, peddle, hawk, advertise, promote">
<meta name="author" content="Hubert Bourget">

    <style>

        .short-image {
            height: 300px;
            width: 80%;
            display: flex;
            justify-content: center;

        }
        .logoband {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid;
        }

        .item-for-sale {
            width: 300px;
            border: 1px solid;
            border-color: green;
            display: block;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }
        .welcome-div{
            width: 12%;
            font-family: sans-serif;
        }
        .welcome-text1{
            margin-top: 11px;
          margin-bottom: 35px;
        }
        .montreal {
          font-weight: bold;
        }
        .fatherSearchBar{
            width: 50%;
            font-family: sans-serif;
            margin-left: 35px;
        }
        .searchBar {
            font-family: sans-serif;
            width: 80%;
        }
        .looking-for{
            font-family: sans-serif;
            margin-top: 50px;
            margin-left: 5px;
        }
        .itemContainer{
          display: grid;
          grid-template-columns: auto auto auto;
        }
        .itemTitle{
          display: flex;
          justify-content: center;
          font-weight: bold;
          font-size: 24px;
        }
        .imageDiv{
          display: flex;
          justify-content: center;
        }
        .itemPrice1{
          font-weight: bold;
          font-size: 18px;
        }
        .itemPrice2{
          text-decoration: line-through;
          font-size: 15px;
          margin-left: 5px;
        }
        .wannaSell{
          margin-top: 15px;
          font-family: sans-serif;
        }
        .addItemBox{
          font-family: sans-serif;
        }
        .addItemButton{
          margin-top: 15px;
        }
        .detailView-contents{
          display: grid;
          grid-template-columns: auto auto;
          font-family: sans-serif;
        }
        .detailView-imageDiv{
          margin-top: 20px;
          margin-left: 36px;
          margin-right: 13px;
        }
        .detailView-image{
          max-height: 500px;
          max-width: 500px;
        }
        .detailView-textDiv{
          width: 55%;
        }
        .detail-priceDiv{
          display: flex;
        }
        .cartContainer1{
          display: flex;
          justify-content:space-between;
          border-bottom: 1px solid;
        }
        .cartItem1{
          min-width: 100px;
          max-width: 100px;
          margin-top: 5%;
          margin-bottom: 5%;
          margin-left: 60px;
          margin-right: 60px;
        }
        .cartItem2{
          min-width: 100px;
          max-width: 100px;
          margin-top: 5%;
          margin-bottom: 5%;
          margin-left: 60px;
          margin-right: 60px;
          display: flex;
          justify-content:flex-end;
        }
        .cartItemDesc{
          margin-top: 5%;
          margin-bottom: 5%;
          display: flex;
          justify-content:flex-start;
        }
        .totalCartDisplay{
          display: flex;
          justify-content:flex-end;
          margin-right: 60px;
          margin-top: 2%;
          font-weight: bold;
        }
        .add-to-cart-button{
          padding: 4px;
        }
        .deleteButtonDiv{
          display: flex;
          justify-content:flex-end;
        }
        .purchaseDivButton{
          display: flex;
          justify-content:flex-end;
          margin-right: 60px;
          margin-top: 2%;
        }
        .deleteButtonCartDiv{
          margin-top: 5%;
          margin-bottom: 5%;
        }
        .modifyButtonDiv{
          margin-top: 20px;
          margin-left: 36px;
        }
        .buttonStyle{
          margin: 5px;
          background-color: #f7f1e3;
          border: none;
          color: #353b48;
          padding: 5px 16px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
        }
        .deleteButton{
          background-color: #f7f1e3;
          padding: 5px;
        }
        .divBackground{
          background-color: #706fd3;
        }
        .containerBackground{
          background-color: #474787;
          border: 1px solid;
        }
        .textColor{
          color: #00ff00;
        }
        .menuButtonContainer{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }

    </style>
</head>

<body style="  background-color: #706fd3;">
    <script src="main.js"></script>


    <div>

  </div>
</body>

</html>
